<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Planet.cs">
    <Files>
      <File FileName="Assets\Script\Joystick.cs" Line="48" Column="54" />
      <File FileName="Assets\Script\Player.cs" Line="54" Column="3" />
      <File FileName="Assets\Script\Bird.cs" Line="47" Column="23" />
      <File FileName="Assets\Script\Planet.cs" Line="24" Column="20" />
      <File FileName="Assets\Script\Pig.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\Wood.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\GameController.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>