<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Joystick.cs">
    <Files>
      <File FileName="Assets\Kinect\OverlayDemo\Scripts\KinectOverlayer.cs" Line="84" Column="4" />
      <File FileName="Assets\Script\Player.cs" Line="43" Column="15" />
      <File FileName="Assets\Script\Joystick.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\GameController.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>